<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PerezTravel</title>
  </head>
  <style>
    body {
      font-family: "Poppins";
    }
    header {
      text-align: center;
      font-size: larger;
      font-weight: bold;
      color: #ff7b54;
      text-transform: uppercase;
    }

    h1 {
      text-align: center;
    }
    h2 {
      text-align: center;
      border: 3px solid #939b62;

      padding: 20px;
      font-size: 30px;
      background-color: #ff7b54;
      font-weight: lighter;
      font-size: 30px;
      border-radius: 15px;
    }
    img {
      border: none;
      max-width: 100%;
      width: 700px;
      display: block;
      text-align: center;
      border-radius: 70%;
      display: block;
      margin: 0 auto 20px auto;
      padding: 20px 30px;
    }
    button {
      color: black;
      background-color: #ffd56b;
      display: block;
      margin: 40px auto 20px auto;
      padding: 20px 30px;
      border: none;
      font-size: 18px;
      border-radius: 200px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
      transition: all 200ms ease-in-out;
    }

    p {
      line-height: 1.5;
      text-align: center;
    }

    ul {
      list-style-type: square;
      text-align: center;
      padding-left: 50px;
    }

    li {
      text-align: left;
      margin: 0 auto 5px auto;
      padding: 5px;
    }
    footer {
      text-align: center;
    }

    button:hover {
      background: #ff7b54;
      display: block;
      color: black;
      border: 1px solid #ff7b54;

      cursor: pointer;
    }
    a {
      font-size: 18px;
      font-weight: bolder;
      text-align: center;
    }
    .visited {
      text-transform: uppercase;
      padding: 40px 30px 20px 30px;
      text-align: left;
      text-decoration-line: underline;
    }
    .forWhat {
      padding: 40px 30px 20px 50px;
    }
    .greenbelt {
      display: block;
      margin-top: 10px;
      text-decoration: none;
      color: #939b62;
    }
    .greenbelt:hover {
      text-decoration: underline;
      color: #ff7b54;
    }
    .ottawawiki {
      display: block;
      margin-top: 10px;
      text-decoration: none;
      color: #939b62;
    }
    .ottawawiki:hover {
      text-decoration: underline;
      color: #ff7b54;
    }
    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 30px 60px;
      background: radial-gradient(
        circle at 10% 20%,
        rgb(255, 200, 124) 0%,
        rgb(252, 251, 121) 90%
      );
      align-items: center;
    }
    .clue {
      text-align: center;
      font-size: 10px;
      margin-bottom: 50px;
      line-height: 1.5;
    }
  </style>

  <body>
    <div class="container">
      <header>
        <h1>Perez Perez Travel</h1>
      </header>
      <hr />

      <h2>A Family that loves to travel</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/015/602/original/world-map.gif?1629502704"
        alt="map of the world"
      />

      <p>
        It all began in Colombia <em>(Bogota, Cajica, Bucaramanga)</em>, but
        since then we have lived in Brasil <em>(Rio de Janeiro)</em> , Germany
        <em>(Muenster, Leipzig)</em>, Switzerland <em>(Zuerich)</em>, USA
        <em>(San Francisco, New York)</em>, Canada <em>(Ottawa)</em> .
      </p>
      <a
        href="https://www.greenbelt.ca/exploremap?type=discovery"
        class="greenbelt"
      >
        Want to learn more about Ontario's greenbelt?
      </a>
      <a href="https://en.wikipedia.org/wiki/Ottawa" class="ottawawiki">
        More information about Ottawa?
      </a>
      <p class="forWhat">
        We travel to enjoy
        <b>local culture</b>,<b> natural scenery</b> and <b> typical food</b>.
 </p>
        <button class="recommendButton">
          Which city should we visit next?
        </button>

          <div class="clue">
        psss... <br />
        After you click the button <br />
        check the orange banner again 🤩
      </div>

     
      <p class="visited">We have visited many cities in the last decade:</p>
      <ul>
        <li>Bucaramanga, Medellin, Tayrona, Santa Marta, Cartagena</li>
        <li>Sao Paulo</li>
        <li>Boston, Houston, Dallas, Miami</li>
        <li>Singapore</li>
        <li>Rome, Venice</li>
        <li>Paris, Marseilles</li>
        <li>Prague</li>
        <li>Setubal, Lisbon</li>
        <li>Berlin</li>
        <li>Zug, Geneve, Laussane, Luzern, Basel, Rapperswil, Bern</li>
      </ul>

    <hr>
    <hr>
    <br>
    <br>
      
      <footer>Built by Paola Perez Leiva</footer>
    

    <script>
 
        let travelyes = prompt("Have you missed travelling?");
        let vaccination = prompt("Do you have your COVID vaccine?");
        if (travelyes === "yes" && vaccination === "yes") {
          alert("GREAT! Now you can travel again!");
        }else{ 
          if(travelyes ==="no" && vaccination==="yes" ){
            alert("This page isn't for you 🤣" );
          }else
          alert("Sorry you can't travel! go get your vaccine! 💉");
        }
       

   

      function recommend() {
        let name = prompt("What is your name?");

        let city = prompt("What is your favorite city?");
        let h2 = document.querySelector("h2");
        h2.innerHTML =
          "Thank you " +
          name +
          " !!! <br/>" +
          " We'll try to visit " +
          city +
          " soon!";
      }

      let recommendButton = document.querySelector(".recommendButton");
      recommendButton.addEventListener("click", recommend);
    </script>
  </body>
</html>

